MYSQL_ROOT_PASSWORD=root
MYSQL_USER=pasan
MYSQL_PASSWORD=pasan

USERMANAGER_DB=userManagerDatabase
USERMANAGER_PORT=3307
USERMANAGER_APP_PORT=8081

RIDEMANAGER_DB=rideManagerDatabase
RIDEMANAGER_PORT=3308
RIDEMANAGER_APP_PORT=8082

LOCATIONMANAGER_DB=locationManagerDatabase
LOCATIONMANAGER_PORT=3309
LOCATIONMANAGER_APP_PORT=8083
